{
  "name": "ai-crypto-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.4.5"
  }
}
